// app.post("/refresh", (req, res) => {
//   const refreshToken = req.body.refreshToken;
//   const spotifyApi = new SpotifyWebApi({
//     redirectUri,
//     clientId,
//     clientSecret,
//     refreshToken,
//   });

//   spotifyApi
//     .refreshAccessToken()
//     .then((data) => {
//       res.json({
//         accessToken: data.body.access_token,
//         expiresIn: data.body.expires_in
//       })
//     })
//     .catch((err) => {
//       console.log(err)
//       res.sendStatus(400)
//     });
// });



// app.post("/login", (req, res) => {
//   const code = req.body.code;
//   const spotifyApi = new SpotifyWebApi({
//     redirectUri,
//     clientId,
//     clientSecret,
//   });

//   spotifyApi
//     .authorizationCodeGrant(code)
//     .then((data) => {
//       res.json({
//         accessToken: data.body.access_token,
//         refreshToken: data.body.refresh_token,
//         expiresIn: data.body.expires_in,
//       });
//     })
//     .catch((err) => {
//       console.log(err);
//       res.sendStatus(400);
//     });
// });